{
  "name": "@jsmidi/cli",
  "version": "0.0.4",
  "description": "JSMidi command line interface",
  "repository": "https://github.com/aaronats/jsmidi-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jsmidi",
    "jsmidi-atom",
    "midi"
  ],
  "preferGlobal": true,
  "bin": {
    "jsmidi": "bin/jsmidi"
  },
  "author": "Aaron Strachan <aaronats@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^4.1.1",
    "inquirer": "^7.0.6"
  }
}
